﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9BBFBAC-FD0F-46DE-843F-F3620BF79DC2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EyeXFramework</RootNamespace>
    <AssemblyName>EyeXFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="Tobii.EyeX.Client.Net20" Condition="'$(Platform)' == 'AnyCPU'">
      <HintPath>..\..\lib\x86\Tobii.EyeX.Client.Net20.dll</HintPath>
    </Reference>
    <Reference Include="Tobii.EyeX.Client.Net20" Condition="'$(Platform)' == 'x86'">
      <HintPath>..\..\lib\x86\Tobii.EyeX.Client.Net20.dll</HintPath>
    </Reference>
    <Reference Include="Tobii.EyeX.Client.Net20" Condition="'$(Platform)' == 'x64'">
      <HintPath>..\..\lib\x64\Tobii.EyeX.Client.Net20.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EngineStateAccessor.cs" />
    <Compile Include="EngineStateValue.cs" />
    <Compile Include="EnumerableStateAccessor.cs" />
    <Compile Include="EyePositionDataStream.cs" />
    <Compile Include="EyeXHost.Profile.cs" />
    <Compile Include="EyeXHost.Tools.cs" />
    <Compile Include="FixationDataStream.cs" />
    <Compile Include="ActivatableBehavior.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Forms\DpiAwarenessUtilities.cs" />
    <Compile Include="Forms\BehaviorMap.cs" />
    <Compile Include="Forms\FormsInteractor.cs" />
    <Compile Include="Forms\FormsCrawler.cs" />
    <Compile Include="Forms\FormsEyeXHost.cs" />
    <Compile Include="GazeAwareBehavior.cs" />
    <Compile Include="IDataStreamObserver.cs" />
    <Compile Include="IEyeXBehavior.cs" />
    <Compile Include="Forms\IFormsEyeXHost.cs" />
    <Compile Include="GazePointDataStream.cs" />
    <Compile Include="DataStreamBase.cs" />
    <Compile Include="PannableBehavior.cs" />
    <Compile Include="Wpf\Behavior.Activatable.cs" />
    <Compile Include="EyeXHost.cs" />
    <Compile Include="InteractorIDGenerator.cs" />
    <Compile Include="Wpf\Behavior.GazeAware.cs" />
    <Compile Include="Wpf\Behavior.Pannable.cs" />
    <Compile Include="Wpf\RoutedPanEventArgs.cs" />
    <Compile Include="Wpf\VelocityScroller.cs" />
    <Compile Include="Wpf\WpfInteractor.cs" />
    <Compile Include="Wpf\Behavior.cs" />
    <Compile Include="Wpf\WpfEyeXHost.cs" />
    <Compile Include="Wpf\Behavior.Occluder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wpf\WpfCrawler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tobii.EyeX.Client.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\..\Build\prebuild.targets" Condition="Exists('..\..\..\..\Build\prebuild.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>