﻿<Page x:Class="UB_Talker.Views.SelectionTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UB_Talker.Views"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1360"
      Title="SelectionTest">

    <Page.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="FrameworkElement">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <Style x:Key="EyeXGazeAwareGrid" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Grid">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="350" />

            <Style.Triggers>
                <!-- On EyeX HasGaze, Apply additional styles -->
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EyeXGazeAwareLabel" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Label">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="2000" />

            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="Element_OnHasGazeChanged" />

            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Margin" Value="3" />

            <Style.Triggers>
                <!-- On EyeX HasGaze, Apply additional styles -->
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Foreground" Value="Maroon" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
        <!-- Main Content -->
    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="0" Grid.Column="0">
            <Label x:Name="BackButton" Style="{StaticResource EyeXGazeAwareLabel}" Content="&lt;" />
        </Grid>

        <!-- Selection Buttons -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="0" Grid.Column="0">
                <Label Style="{StaticResource EyeXGazeAwareLabel}">
                    <TextBlock x:Name="Option1" TextWrapping="Wrap" Text="Test" />
                </Label>
            </Grid>
            <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource EyeXGazeAwareLabel}">
                    <TextBlock x:Name="Option2" TextWrapping="Wrap" Text="Test" />
                </Label>
            </Grid>
            <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource EyeXGazeAwareLabel}">
                    <TextBlock x:Name="Option3" TextWrapping="Wrap" Text="Test" />
                </Label>
            </Grid>
            <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource EyeXGazeAwareLabel}">
                    <TextBlock x:Name="Option4" TextWrapping="Wrap" Text="Test" />
                </Label>
            </Grid>
        </Grid>

        <!-- Forward Button -->
        <Grid Style="{StaticResource EyeXGazeAwareGrid}" Grid.Row="0" Grid.Column="2">
            <Label x:Name="ForwardButton" Style="{StaticResource EyeXGazeAwareLabel}" Content="&gt;" />
        </Grid>
    </Grid>
</Page>
